GitHub仓库3.0结构优化规划

文件结构优化方案：
	取消”基础“”高级“”进阶“文件夹分类，直接把笔记文件全部放到主分类文件夹下，即”01-GitHub完整教程“”02-C语言“等等文件夹下。
	”高级“与”进阶“全部重新归为”高级“
	将”算法“和”数据结构“文件夹合并为”算法与数据结构“文件夹，并且在里面新建一个子文件夹”代码示例“，对应内容移动到文件夹
	对于其他未提及的子文件夹，先别动。
	如果单个主文件夹同时存在index.md和README.md把内容整合到README.md里面
	删除空文件夹
	重命名并且移动笔记文件

结构：
	基础知识点笔记——高级知识点笔记
	*专项知识点笔记

命名示例：
	C01_101-账户及安全.md
	（XX知识点笔记+文件夹排序）_（笔记文件排序）-（笔记内容）+（文件名后缀.md）

代号更改对照表：
	基础知识点笔记---C
	高级知识点笔记---G
	专项知识点笔记---Z
	算法与数据结构相关内容---SFDE

	文件夹排序---01、02、03……16
	笔记文件排序---101、102……	201、202、203……